{
  "name": "fevor",
  "version": "1.0.0",
  "description": "A light weight extendable jQuery plugin for front end validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theallmightyjohnmanning/feVor.git"
  },
  "keywords": [
    "jquery",
    "frontend",
    "validation"
  ],
  "author": "John Manning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theallmightyjohnmanning/feVor/issues"
  },
  "homepage": "https://github.com/theallmightyjohnmanning/feVor#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
